<UserControl x:Class="UP.Elements.ProjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UP.Elements"
             Height="100" Width="Auto" Margin="5" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Border Background="#fefefe" CornerRadius="5" BorderBrush="#ddd" BorderThickness="1" Padding="10" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Grid.Column="0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" />
            <CheckBox IsChecked="{Binding IsPublic}" IsEnabled="False" Content="Публичный" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="15,0"/>
            <TextBlock Text="{Binding CreatedAt, StringFormat=d}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0"/>
            <TextBlock Text="{Binding UpdateAt, StringFormat=d}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0"/>
        </Grid>
    </Border>
</UserControl>
